# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=la464 -mtune=la464 -pipe -O3"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="loongarch64-unknown-linux-gnu"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

MAKEOPTS="-j4"

ACCEPT_KEYWORDS="~loong"
ACCEPT_LICENSE="*"
L10N="en-US zh-CN en zh"
LINGUAS="en-US zh-CN en zh"
AUTO_CLEAN="yes"

#SYNC="rsync://rsync.asia.gentoo.org/gentoo-portage"
GENTOO_MIRRORS="https://mirrors.163.com/gentoo"
#此处先注释掉,配置完ccache后再去掉注释
FEATURES="ccache -test"
CCACHE_DIR="${PORTAGE_TMPDIR}/ccache"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

#GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"
#EMERGE_DEFAULT_OPTS="--keep-going --with-bdeps=y --autounmask-write=y --quiet-build=y --jobs=4 -l --buildpkg-exclude 'virtual/* sys-kernel/*-sources sys-kernel/*-bin www-client/*-bin'"
FEATURES="buildpkg"
ACCEPT_KEYWORDS="~loong"
ACCEPT_LICENSE="*"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="libinput evdev joystick"
# https://wiki.gentoo.org/wiki/AMDGPU   /   https://wiki.gentoo.org/wiki/Radeon
VIDEO_CARDS="amdgpu radeonsi radeon"
LLVM_TARGETS="LoongArch AMDGPU"
BINPKG_COMPRESS="xz"
